{
  "folders": {
    "exclude": ["demos", "landing", "media", "common", "brands", "brands-icons", "companies", "tools", "review-logo", "apps"],
    "include": []
  },
  "files": {
    "exclude": [],
    "include": []
  },
  "extensions": {
    "processable": [".jpg", ".jpeg", ".png", ".gif", ".webp"],
    "copyOnly": [".svg"],
    "exclude": []
  },
  "image": {
    "enableResize": false,
    "maxWidth": 700,
    "quality": {
      "jpeg": 70,
      "png": 8,
      "webp": 70
    }
  },
  "blur": {
    "strength": 5,
    "folders": {
      "exclude": ["demos", "landing", "media", "common", "brands", "brands-icons", "companies", "tools", "review-logo"],
      "include": []
    },
    "files": {
      "exclude": [],
      "include": []
    }
  }
} 